#section7 {
    height: auto;
    background: white;
    padding: 5dvh 5dvh 25dvh 5dvh;
}

#margin-negative {
    margin-bottom: 50px;
}

.s7-h1 {
    font-size: 7dvw;
}

#parag-s7 {
    
    margin: 0dvh 0px 4dvh 0px;
}

.parags-s7 {
    font-size: 1.75rem;
    
    max-width: 600px;
}


.s7-content-holder {
    display: flex;
    justify-content: space-between;
}



.left-text-s7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#colmn-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 120dvh;
    width: 900px;
    min-width: 500px;
    max-width: 900px;
}

.grid-s7 {
    width: 900px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    align-content: space-between;
    height: 110dvh;
    
}

.s7-grid-item {
    min-width: 300px;
    width: 400px;
    max-width: 500px;
    height: 30dvh;
    display: flex;
    flex-direction: column;
}

.s7-icons {
    padding: 50px;
    border: 1px solid black;
    border-style: dashed;
    width: 50px;
    height: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px ;
}

.s7-item-h1 {
    font-size: 1.75rem;
    margin-bottom: 3dvh;
}

.s7-item-p {
    font-size: 1.5rem;
    letter-spacing: 1.1px;
}

.s7-img {
    width: 50px;
}

@media only screen and (min-width: 2000px) { 
    .s7-img {
        width: 100px;
    }
    .parags-s7 {
        font-size: 2.25rem;
        border: none;
        max-width: 1000px;
    }

    .left-text-s7 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    #colmn-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 150dvh;
        width: 900px;
        min-width: 500px;
        max-width: 900px;
    }

    .grid-s7 {
        width: 1500px;
        max-width: 1500px;
        min-width: 1100px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        justify-content: space-between;
        align-content: space-between;
        height: auto;
        margin-left: 300px;
    }

    .s7-grid-item {
        min-width: 300px;
        width: 600px;
        max-width: 700px;
        height: 30dvh;
        display: flex;
        flex-direction: column;
        
    }

    .s7-icons {
        padding: 100px;
        margin-bottom: 40px ;
    }

    .s7-item-h1 {
        font-size: 3rem;
        margin-bottom: 3dvh;
        
    }
    
    .s7-item-p {
        font-size: 2.25rem;
        letter-spacing: 1.1px;
        
    }
}




@media only screen and (max-width: 1570px) {
    #section7 {
        height: auto;
        background: white;
        padding: 5dvh 5dvh 10dvh 5dvh;
    }

    .grid-s7 {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
       
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto;
        row-gap: 15dvh;
        height: auto;
        padding: 5dvh 0px;
        margin-left: 0;
        margin-top: 50px;
    }

    #colmn-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        row-gap: 50px;
        height: 40dvh;
        margin-bottom: 5dvh;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        
    }
    .s7-content-holder {
        display: flex;
        flex-direction: column;
    }

    #s7-btn {
        padding: 10px 20px;
    }
 }


 @media only screen and (max-width: 1000px) {
    
    .grid-s7 {
        grid-template-columns: auto  ;
        grid-template-rows: auto auto auto auto;
        row-gap: 150px;
        justify-content: space-between;
        align-content: space-between;
        height: auto;
        padding: 5dvh 0px;
        margin-left: 0;
        margin-top: 50px;
    }

    .s7-item-h1 {
        font-size: 2.25rem;
        margin-bottom: 3dvh;
        
        width: 100%;
        max-width: 1000px;
        width: 600px;
    }
    
    .s7-item-p {
        font-size: 1.75rem;
        letter-spacing: 1.1px;
        width: 100%;
        max-width: 1000px;
        width: 600px;
    }
    #s7-btn {
        padding: 10px 20px;
    }
 }

 @media only screen and (max-width: 650px) {

    
    #display-s7-none {
        display: none;
    }

    #section7 {
        height: auto;
        background: white;
        padding: 2dvh 2dvh 10dvh 2dvh;
        
    }

    

    .grid-s7 {
        display: flex;
        flex-direction: column;
        row-gap: 0px;
        height: 130dvh;
        width: 100%;
        margin-top: 0px;
    }

    .s7-item-h1 {
        font-size: 2.25rem;
        margin-bottom: 3dvh;
        max-width: 400px;
        width: auto;
    }
    
    .s7-item-p {
        font-size: 1.75rem;
        letter-spacing: 1.1px;
        max-width: 400px;
        width: auto;
    }

    #s7-btn {
        padding: 10px 20px;
    }
    .parags-s7 {
        font-size: 1.5rem;
    }

    .s7-grid-item {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: auto;
    }

    .s7-item-p {
        font-size: 1.25rem;
        width: 100%;
        max-width: 1200px;
    }
  }


  @media only screen and (max-width: 550px) { 
    .parags-s7 {
        font-size: 1.25rem;
    }

  }


  @media only screen and (max-height: 670px) { 
    
    .grid-s7 {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        height: 150dvh;
        width: 100%;
        margin-top: 50px;
    }

    #section7 {
        height: auto;
        background: white;
        padding: 2dvh 2dvh 30dvh 2dvh;
        
    }
  }

  @media only screen and (max-width: 370px) { 
    
    .grid-s7 {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        height: 150dvh;
        width: 100%;
        margin-top: 50px;
    }

    #section7 {
        height: auto;
        background: white;
        padding: 2dvh 2dvh 30dvh 2dvh;
        
    }
  }



  @media only screen and (max-height: 710px) { 
        .grid-s7 {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
            margin-top: 100px;
            height: auto;
            
        }

        .s7-grid-item {
            
            width: 100%;
            max-width: 1200px;
            height: auto;
            
        }


  }


  @media only screen and (max-height: 400px) { 
    .grid-s7 {
        margin-top: 150px;
    }
}


@media only screen and (max-width: 1570px ) and (max-height: 790px) {
    #colmn-flex {
        margin-bottom: 100px;
    }
    
 }